# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restdocs/: RestDocsApplication.java
src/main/java/com/example/restdocs/error/dto/: Field.java
src/main/java/com/example/restdocs/error/exception/: BaseException.java  ErrorType.java
src/main/java/com/example/restdocs/error/handler/: GlobalExceptionHandler.java
src/main/java/com/example/restdocs/post/controller/: PostController.java
src/main/java/com/example/restdocs/post/dto/: PostDetailResponse.java  PostWriteRequest.java
src/main/java/com/example/restdocs/post/entity/: Post.java
src/main/java/com/example/restdocs/post/exception/: NotFoundPostException.java
src/main/java/com/example/restdocs/post/repository/: PostRepository.java
src/main/java/com/example/restdocs/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/example/restdocs/: RestDocsApplicationTests.java
src/test/java/com/example/restdocs/config/: RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/com/example/restdocs/post/: PostControllerTest.java
